Stepflow - Chan
1 Feb 16:30:58
...r: c-luthfan.hilsan@-.id Env: prod-paas Instance Name: tt-1-2 Build Number: 13253 Build Time: 15 sec and counting Date: 01/02/2024 Time: 17:30:53 

Stepflow - Chan
1 Feb 15:56:03
...r: c-luthfan.hilsan@-.id Env: prod-paas Instance Name: tt-3-7 tt-3-4 Build Number: 13252 Build Time: 17 sec and counting Date: 01/02/2024 Time: 16:56:03 

Stepflow - Chan
1 Feb 15:42:58
...r: c-luthfan.hilsan@-.id Env: prod-paas Instance Name: aa-1-11 Build Number: 13251 Build Time: 21 sec and counting Date: 01/02/2024 Time: 16:42:58
